TMDB_API_KEY=*********
TMDB_ACCESS_TOKEN=*********
TMDB_MOVIES_LIST=*********
TMDB_SHOWS_LIST=*********

GOOGLE_CLIENT_EMAIL=*********
GOOGLE_PRIVATE_KEY=*********
GOOGLE_BOOKS_USER_ID=*********
GOOGLE_BOOKS_SHELF=*********

SPOTIFY_CLIENT_ID=*********
SPOTIFY_CLIENT_SECRET=*********
SPOTIFY_USER_ID=*********
SPOTIFY_PLAYLIST_ID=*********
